APP_NAME=MANAPIE
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=prod
APP_URL=http://localhost
APP_TIMEZONE='Asia/Seoul'
APP_LOCALE='ko'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=manapie_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=local

GOOGLE_CLOUD_PROJECT_ID=
#GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=
#GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
#GOOGLE_CLOUD_STORAGE_API_URI=
